apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: backend-tests-python-xmfhjuxw 
  janus-idp.io/tekton: backend-tests-python-xmfhjuxw
  backstage.io/kubernetes-id: backend-tests-python-xmfhjuxw
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: backend-tests-python-xmfhjuxw
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml